/* def gv

pipeline {   
    agent any
    tools {
        maven 'maven-3.9'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildJar()

                }
            }
        }

        stage("build image") {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }

        stage("deploy") {
            steps {
                script {
                    gv.deployApp()
                }
            }
        }               
    }
} 
*/

// The code below belongs to Mod8 - Vid 11, the code above belongs to Vid14 - Jenkins Shared Library
pipeline {
    agent any
    stages {
        stage("test") {
            steps {
                script {
                    echo 'Testing the application...'
                    echo "Executing pipeline for branch $BRANCH_NAME"
                }
            }
        }
        stage("build") {
            when {
                expression {
                    BRANCH_NAME == "master" //this variable comes out of the box for multibranch pipelines
                }
            }
            steps {
                script {
                    echo 'Building the application...'
                }
            }
        }
        stage("deploy") {
            when {
                expression {
                    BRANCH_NAME == "master" //this variable comes out of the box for multibranch pipelines
                }
            }
            steps {
                script {
                    echo 'Deploying the application...'
                }
            }
        }
    }
}
